<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='creditcardmarketing' inline='true' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing' name='textscan.1mt4ve50u2ruwz19vmc0m146jwe2'>
            <connection class='textscan' directory='/Users/ritasilva/P2-Credit-Card-Revival' filename='creditcardmarketing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1mt4ve50u2ruwz19vmc0m146jwe2' name='creditcardmarketing.csv' table='[creditcardmarketing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Customer Number' ordinal='0' />
            <column datatype='string' name='Offer Accepted' ordinal='1' />
            <column datatype='string' name='Reward' ordinal='2' />
            <column datatype='string' name='Mailer Type' ordinal='3' />
            <column datatype='string' name='Income Level' ordinal='4' />
            <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
            <column datatype='string' name='Overdraft Protection' ordinal='6' />
            <column datatype='string' name='Credit Rating' ordinal='7' />
            <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
            <column datatype='integer' name='# Homes Owned' ordinal='9' />
            <column datatype='integer' name='Household Size' ordinal='10' />
            <column datatype='string' name='Own Your Home' ordinal='11' />
            <column datatype='real' name='Average Balance' ordinal='12' />
            <column datatype='integer' name='Q1 Balance' ordinal='13' />
            <column datatype='integer' name='Q2 Balance' ordinal='14' />
            <column datatype='integer' name='Q3 Balance' ordinal='15' />
            <column datatype='integer' name='Q4 Balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mt4ve50u2ruwz19vmc0m146jwe2' name='creditcardmarketing.csv' table='[creditcardmarketing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Customer Number' ordinal='0' />
            <column datatype='string' name='Offer Accepted' ordinal='1' />
            <column datatype='string' name='Reward' ordinal='2' />
            <column datatype='string' name='Mailer Type' ordinal='3' />
            <column datatype='string' name='Income Level' ordinal='4' />
            <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
            <column datatype='string' name='Overdraft Protection' ordinal='6' />
            <column datatype='string' name='Credit Rating' ordinal='7' />
            <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
            <column datatype='integer' name='# Homes Owned' ordinal='9' />
            <column datatype='integer' name='Household Size' ordinal='10' />
            <column datatype='string' name='Own Your Home' ordinal='11' />
            <column datatype='real' name='Average Balance' ordinal='12' />
            <column datatype='integer' name='Q1 Balance' ordinal='13' />
            <column datatype='integer' name='Q2 Balance' ordinal='14' />
            <column datatype='integer' name='Q3 Balance' ordinal='15' />
            <column datatype='integer' name='Q4 Balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer Number]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias>Customer Number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Offer Accepted</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Offer Accepted]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias>Offer Accepted</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reward</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Reward]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias>Reward</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mailer Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Mailer Type]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias>Mailer Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Income Level]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias>Income Level</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># Bank Accounts Open</remote-name>
            <remote-type>20</remote-type>
            <local-name>[# Bank Accounts Open]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias># Bank Accounts Open</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overdraft Protection</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Overdraft Protection]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias>Overdraft Protection</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Credit Rating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Credit Rating]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias>Credit Rating</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># Credit Cards Held</remote-name>
            <remote-type>20</remote-type>
            <local-name>[# Credit Cards Held]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias># Credit Cards Held</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># Homes Owned</remote-name>
            <remote-type>20</remote-type>
            <local-name>[# Homes Owned]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias># Homes Owned</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Household Size</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Household Size]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias>Household Size</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Own Your Home</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Own Your Home]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias>Own Your Home</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Balance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias>Average Balance</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Q1 Balance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Q1 Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias>Q1 Balance</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Q2 Balance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Q2 Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias>Q2 Balance</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Q3 Balance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Q3 Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias>Q3 Balance</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Q4 Balance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Q4 Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <remote-alias>Q4 Balance</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing.csv' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]' role='measure' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2 Balance]' derivation='Median' name='[med:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average Balance]' derivation='Sum' name='[sum:Average Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Sum' name='[sum:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2 Balance]' derivation='Sum' name='[sum:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Balance]' derivation='Sum' name='[sum:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Sum' name='[sum:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Offer Accepted:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Yes&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;No&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[cnt:Customer Number:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q3 Balance:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[sum:Q3 Balance:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q2 Balance:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[med:Q2 Balance:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[sum:Q2 Balance:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q4 Balance:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[sum:Q4 Balance:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[sum:Average Balance:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q1 Balance:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[sum:Q1 Balance:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='creditcardmarketing.csv' id='creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1'>
            <properties context=''>
              <relation connection='textscan.1mt4ve50u2ruwz19vmc0m146jwe2' name='creditcardmarketing.csv' table='[creditcardmarketing#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='Customer Number' ordinal='0' />
                  <column datatype='string' name='Offer Accepted' ordinal='1' />
                  <column datatype='string' name='Reward' ordinal='2' />
                  <column datatype='string' name='Mailer Type' ordinal='3' />
                  <column datatype='string' name='Income Level' ordinal='4' />
                  <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
                  <column datatype='string' name='Overdraft Protection' ordinal='6' />
                  <column datatype='string' name='Credit Rating' ordinal='7' />
                  <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
                  <column datatype='integer' name='# Homes Owned' ordinal='9' />
                  <column datatype='integer' name='Household Size' ordinal='10' />
                  <column datatype='string' name='Own Your Home' ordinal='11' />
                  <column datatype='real' name='Average Balance' ordinal='12' />
                  <column datatype='integer' name='Q1 Balance' ordinal='13' />
                  <column datatype='integer' name='Q2 Balance' ordinal='14' />
                  <column datatype='integer' name='Q3 Balance' ordinal='15' />
                  <column datatype='integer' name='Q4 Balance' ordinal='16' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='avg_balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9327p08vnexb1dp6h8t0rmkngn'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[Multiple Values]</rows>
        <cols>([federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk] / [federated.0j9327p08vnexb1dp6h8t0rmkngn].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{56D6DECA-335D-4F1D-8423-C0F0BB1B8896}' />
    </worksheet>
    <worksheet name='avg_balance (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9327p08vnexb1dp6h8t0rmkngn'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[Multiple Values]</rows>
        <cols>([federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk] / [federated.0j9327p08vnexb1dp6h8t0rmkngn].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{07BFE81B-2F04-468C-A83D-6EBEC05C3604}' />
    </worksheet>
    <worksheet name='credit rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9327p08vnexb1dp6h8t0rmkngn'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Credit Rating]' derivation='Count' name='[cnt:Credit Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[cnt:Credit Rating:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Credit Rating:nk]</rows>
        <cols>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]</cols>
      </table>
      <simple-id uuid='{ADA24DE0-FC85-4341-8E08-A6A9B795E4C7}' />
    </worksheet>
    <worksheet name='household_size'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9327p08vnexb1dp6h8t0rmkngn'>
            <column datatype='integer' name='[Household Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q1 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q3 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q4 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q2 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q1 Balance:qk] + ([federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q2 Balance:qk] + ([federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q3 Balance:qk] + [federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q4 Balance:qk])))</rows>
        <cols>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Household Size:qk]</cols>
      </table>
      <simple-id uuid='{FF508C28-15D1-4352-95BF-708A24C519F6}' />
    </worksheet>
    <worksheet name='mailer t'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9327p08vnexb1dp6h8t0rmkngn'>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Mailer Type]' derivation='Count' name='[cnt:Mailer Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mailer Type]' derivation='None' name='[none:Mailer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[cnt:Mailer Type:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Mailer Type:nk]</rows>
        <cols>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]</cols>
      </table>
      <simple-id uuid='{2424E538-58A0-4EAD-A93B-CC039BA0888D}' />
    </worksheet>
    <worksheet name='offer_accepted'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9327p08vnexb1dp6h8t0rmkngn'>
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[pcto:cnt:Customer Number:qk]</rows>
        <cols>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]</cols>
      </table>
      <simple-id uuid='{9CC308BC-1C0C-4941-83A6-6A5D2C9455A2}' />
    </worksheet>
    <worksheet name='overdraft'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9327p08vnexb1dp6h8t0rmkngn'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='Count' name='[cnt:Overdraft Protection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[cnt:Overdraft Protection:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Overdraft Protection:nk]' member-value='&quot;No&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[cnt:Overdraft Protection:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Overdraft Protection:nk]</rows>
        <cols>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]</cols>
      </table>
      <simple-id uuid='{CF470C4D-932F-4939-ACEE-C4FFB98ACF41}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='73000' x='800' y='1000'>
              <zone h='98000' id='3' name='offer_accepted' w='73000' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='254' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25400' x='73800' y='1000'>
              <zone h='8250' id='8' name='offer_accepted' pane-specification-id='0' param='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' type-v2='color' w='25400' x='73800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='16500' id='11' name='overdraft' w='25400' x='73800' y='9250'>
                <layout-cache fixed-size-h='124' fixed-size-w='202' type-h='fixed' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='16500' id='9' name='mailer t' w='25400' x='73800' y='25750'>
                <layout-cache fixed-size-h='124' fixed-size-w='202' type-h='fixed' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19000' id='10' name='credit rating' w='25400' x='73800' y='42250'>
                <layout-cache fixed-size-h='144' fixed-size-w='202' type-h='fixed' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='offer_accepted' w='73000' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8250' id='8' name='offer_accepted' pane-specification-id='0' param='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' type-v2='color' w='25400' x='73800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='124' h='16500' id='11' is-fixed='true' name='overdraft' w='25400' x='73800' y='9250'>
                  <layout-cache fixed-size-h='124' fixed-size-w='202' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='124' h='16500' id='9' is-fixed='true' name='mailer t' w='25400' x='73800' y='25750'>
                  <layout-cache fixed-size-h='124' fixed-size-w='202' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='144' h='19000' id='10' is-fixed='true' name='credit rating' w='25400' x='73800' y='42250'>
                  <layout-cache fixed-size-h='144' fixed-size-w='202' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0E8B8EC9-0B71-4C9B-A2B3-F7D758EB95D5}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='credit rating' />
        <viewpoint name='mailer t' />
        <viewpoint name='offer_accepted'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='overdraft' />
      </viewpoints>
      <active id='4' />
      <simple-id uuid='{00E4690C-783A-4CE4-B875-8809525B0591}' />
    </window>
    <window class='worksheet' name='household_size'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A46980A8-342B-42E9-9DF4-E58E13A4AA3F}' />
    </window>
    <window class='worksheet' name='avg_balance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3AEFCA67-4160-4294-B732-DF52A240DB88}' />
    </window>
    <window class='worksheet' maximized='true' name='avg_balance (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B029C30D-C21D-488D-B871-363608278CD1}' />
    </window>
    <window class='worksheet' name='offer_accepted'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9E99732F-1F4E-435D-B580-7201382918B7}' />
    </window>
    <window class='worksheet' name='overdraft'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='42'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{081C75DA-A711-4284-BEB5-1D37AC5C4E33}' />
    </window>
    <window class='worksheet' name='mailer t'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B3BD962E-1988-4B4A-A4C7-4D4489FD59BB}' />
    </window>
    <window class='worksheet' name='credit rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9043BE12-4F5A-4AEF-B6C0-74CEC9449105}' />
    </window>
  </windows>
</workbook>
