<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='creditcardmarketing' inline='true' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing' name='textscan.1mt4ve50u2ruwz19vmc0m146jwe2'>
            <connection class='textscan' directory='/Users/ritasilva/P2-Credit-Card-Revival' filename='creditcardmarketing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mt4ve50u2ruwz19vmc0m146jwe2' name='creditcardmarketing.csv' table='[creditcardmarketing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Customer Number' ordinal='0' />
            <column datatype='string' name='Offer Accepted' ordinal='1' />
            <column datatype='string' name='Reward' ordinal='2' />
            <column datatype='string' name='Mailer Type' ordinal='3' />
            <column datatype='string' name='Income Level' ordinal='4' />
            <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
            <column datatype='string' name='Overdraft Protection' ordinal='6' />
            <column datatype='string' name='Credit Rating' ordinal='7' />
            <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
            <column datatype='integer' name='# Homes Owned' ordinal='9' />
            <column datatype='integer' name='Household Size' ordinal='10' />
            <column datatype='string' name='Own Your Home' ordinal='11' />
            <column datatype='real' name='Average Balance' ordinal='12' />
            <column datatype='integer' name='Q1 Balance' ordinal='13' />
            <column datatype='integer' name='Q2 Balance' ordinal='14' />
            <column datatype='integer' name='Q3 Balance' ordinal='15' />
            <column datatype='integer' name='Q4 Balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Accepted]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailer Type]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Bank Accounts Open]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdraft Protection]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Rating]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Credit Cards Held]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Homes Owned]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Size]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Your Home]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2 Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
      <column caption='AVG BALANCE' datatype='string' name='[Calculation_114349222534823941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average Balance] &gt; 0 AND [Average Balance] &lt;= 700 THEN &apos;A&apos;&#10;ELSEIF  [Average Balance] &gt;= 701 AND [Average Balance] &lt;= 1400 THEN &apos;B&apos;&#10;ELSEIF  [Average Balance] &gt; 1400 AND [Average Balance] &lt;1900 THEN &apos;C&apos;&#10;ELSEIF  [Average Balance] &gt;= 1900 AND [Average Balance] &lt;=3366 THEN &apos;D&apos;&#10;ELSE &apos;OTHER&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing.csv' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing.csv_92D19685D4CE40F2A5A35B42311C31C1]' role='measure' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Balance]' derivation='Sum' name='[diff:sum:Average Balance:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Q2 Balance]' derivation='Median' name='[med:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average Balance]' derivation='Sum' name='[sum:Average Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Sum' name='[sum:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2 Balance]' derivation='Sum' name='[sum:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Balance]' derivation='Sum' name='[sum:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Sum' name='[sum:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Household size vs AVG balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Household size vs Average Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9327p08vnexb1dp6h8t0rmkngn'>
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Household Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Number]' derivation='CountD' name='[ctd:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q2 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q3 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q4 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q1 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[ctd:Customer Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q1 Balance:qk] + ([federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q2 Balance:qk] + ([federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q3 Balance:qk] + ([federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q4 Balance:qk] + [federated.0j9327p08vnexb1dp6h8t0rmkngn].[ctd:Customer Number:qk]))))</rows>
        <cols>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Household Size:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Only one customer with household size 8</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.0246913580246915'>
                  <node-reference>
                    <axis>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Household Size:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1560.0212389380531'>
                  <node-reference>
                    <axis>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q2 Balance:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Overview offer accepted'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9327p08vnexb1dp6h8t0rmkngn'>
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[cnt:Customer Number:qk]</rows>
        <cols>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Balance categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9327p08vnexb1dp6h8t0rmkngn'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='AVG BALANCE' datatype='string' name='[Calculation_114349222534823941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average Balance] &gt; 0 AND [Average Balance] &lt;= 700 THEN &apos;A&apos;&#10;ELSEIF  [Average Balance] &gt;= 701 AND [Average Balance] &lt;= 1400 THEN &apos;B&apos;&#10;ELSEIF  [Average Balance] &gt; 1400 AND [Average Balance] &lt;1900 THEN &apos;C&apos;&#10;ELSEIF  [Average Balance] &gt;= 1900 AND [Average Balance] &lt;=3366 THEN &apos;D&apos;&#10;ELSE &apos;OTHER&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Number]' derivation='CountD' name='[ctd:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114349222534823941]' derivation='None' name='[none:Calculation_114349222534823941:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Calculation_114349222534823941:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[ctd:Customer Number:qk]</rows>
        <cols>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Calculation_114349222534823941:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9327p08vnexb1dp6h8t0rmkngn'>
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' />
              <wedge-size column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[pcto:cnt:Customer Number:qk:2]' />
              <size column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[pcto:cnt:Customer Number:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='avg_balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Balance vs Offer Accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9327p08vnexb1dp6h8t0rmkngn'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j9327p08vnexb1dp6h8t0rmkngn].[:Measure Names] / [federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk])</rows>
        <cols>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_balance (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9327p08vnexb1dp6h8t0rmkngn'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q1 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q2 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q3 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j9327p08vnexb1dp6h8t0rmkngn].[avg:Q4 Balance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[Multiple Values]</rows>
        <cols>([federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk] / [federated.0j9327p08vnexb1dp6h8t0rmkngn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='credit rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Credit Rating vs Offer Accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9327p08vnexb1dp6h8t0rmkngn'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Credit Rating]' derivation='Count' name='[cnt:Credit Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Credit Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' />
              <text column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[cnt:Credit Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]</rows>
        <cols>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Credit Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mailer t'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Mailer Type vs Offer Accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9327p08vnexb1dp6h8t0rmkngn'>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Mailer Type]' derivation='Count' name='[cnt:Mailer Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mailer Type]' derivation='None' name='[none:Mailer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' />
              <text column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[cnt:Mailer Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]</rows>
        <cols>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Mailer Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='overdraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Overdraft Proctection vs Offer Accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.0j9327p08vnexb1dp6h8t0rmkngn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9327p08vnexb1dp6h8t0rmkngn'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='Count' name='[cnt:Overdraft Protection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Overdraft Protection:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[cnt:Overdraft Protection:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' member-value='&quot;No&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' />
              <text column='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[cnt:Overdraft Protection:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]</rows>
        <cols>[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Overdraft Protection:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Average balances'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82900' x='800' y='1000'>
              <zone h='45000' id='3' name='avg_balance' w='82900' x='800' y='1000'>
              </zone>
              <zone h='53000' id='9' name='avg_balance (3)' w='82900' x='800' y='46000'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98000' id='11' is-fixed='true' type-v2='layout-basic' w='15500' x='83700' y='1000'>
              <zone h='45000' id='6' param='vert' type-v2='layout-flow' w='15500' x='83700' y='1000'>
                <zone fixed-size='403' h='45000' id='8' is-fixed='true' name='avg_balance' pane-specification-id='0' param='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' type-v2='color' w='15500' x='83700' y='1000'>
                </zone>
              </zone>
              <zone h='53000' id='12' param='vert' type-v2='layout-flow' w='15500' x='83700' y='46000'>
                <zone forceUpdate='true' h='23000' id='10' type-v2='text' w='15500' x='83700' y='46000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>- Average balance dropped significantly from Q3 to Q4</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>- Q3 has the highest average balance of the year, whilst Q4 has the lowest</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>- Average balances have the same trend line for offer accepted Yes and No.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Categories'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 8' w='85600' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='98000' id='5' type-v2='text' w='12800' x='86400' y='1000'>
            <formatted-text>
              <run>Categories:

A: 0 - 700
B: 701 - 1400
C: 1401 - 1900
D: 1901 - 3366
Other</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview offer accepted_'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Overview offer accepted' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 9' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Overview offer accepted' pane-specification-id='0' param='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[none:Offer Accepted:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='10' name='Sheet 9' pane-specification-id='0' param='[federated.0j9327p08vnexb1dp6h8t0rmkngn].[pcto:cnt:Customer Number:qk:2]' type-v2='size' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Questions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='659' h='98000' id='17' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='22250' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='156' h='18250' id='11' is-fixed='true' name='overdraft' w='98400' x='800' y='1000'>
                  <layout-cache fixed-size-w='340' type-h='fixed' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='4000' id='15' type-v2='text' w='98400' x='800' y='19250'>
                  <formatted-text>
                    <run>Customer that accept and did not accept the offer prefer not to have overdraft protection.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='75750' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='23250'>
                <zone fixed-size='170' h='22250' id='9' is-fixed='true' name='mailer t' w='98400' x='800' y='23250'>
                  <layout-cache fixed-size-w='202' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='28' forceUpdate='true' h='4500' id='16' is-fixed='true' type-v2='text' w='98400' x='800' y='45500'>
                  <formatted-text>
                    <run>Customers that accpeted the offer prefer Postcard instead of letter.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='163' h='21375' id='10' is-fixed='true' name='credit rating' w='98400' x='800' y='50000'>
                  <layout-cache fixed-size-w='202' type-h='fixed' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='3125' id='14' type-v2='text' w='98400' x='800' y='71375'>
                  <formatted-text>
                    <run>Credit card rating increases within customer that did not accepted the offer and e decreases wthin customer that accepted the offer.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
